<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <style>
        body {
            background-image:url("https://i.pinimg.com/originals/c7/af/40/c7af406dac87685fec66dc3d10e2719f.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
        }
        h1 {
            color: black;
            }  
        body {
            color:black; 
        }
        .p {
            width: 800px;
        }

        #brandon {
                width: 150px;
                height: 250px;
                float:left;
                margin-right:6px;
            }
            #connor {
                width: 150px;
                height: 200px;
                float:bottom;
                margin-right:6px;
             }
             #messi {
                width: 150px;
                height: 200px;
                float:left;
                margin-right:6px;
            }
            #one-piece {
                width: 250px;
                height: 150px;
                float:bottom;
                margin-right:6px;
             }

             #snapchat {
                width: 50px;
                height: 90px;
                float:left;
                margin-right:6px;
            }
        
    </style>
    
         
</head>
<body>
    <img src="brandonrowe.jpg"><br>
    <table width="800px">
        <tr>
    <td align="center"><a href="index.html"> <img src="home.png"></a></td>
   <td align="center"><a href="javascripts.html"> <img src="javascripts.png"></a></td>
   <td align="center"><img src="about Me.png"></td>
        </tr>
</table>
    <br>
    
    <a href="https://www.snapchat.com/add/papagenji121?sender_web_id=fe59adb5-0907-48ee-94d0-85e5a0007029&device_type=desktop&is_copy_url=true" >
        <img id="snapchat" src="Snapchat.jpeg"></a>

    <h1><span style = "background-color: rgb(230,230,250)">About Me</span></h1><br>

    <img id="brandon" src="brandon.jpg">
    <img id="connor" src="Connor-graduation-party.jpg">


    <div class="p">
    <p><strong><span style = "background-color:rgb(230,230,250)">My name is Brandon Rowe and I am a first year at the University of Rhode Island. I am majoring in computer science and japanese with the hopes of studying abroad to Japan my third year.
        I am currently taking CSC 106 and learning how to code with HTML and CSS. 
    </span></strong></p>

    <img id="messi" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ_PAX-JoXj9OFGRvQb_rCa-w51FN2dQUuUg&usqp=CAU">
    <img id="one-piece" src="https://64.media.tumblr.com/98830c0f4be4eb50c6c75e78bad2f5a7/20c1e58b6fa5d8be-07/s540x810/59c5a593647ad77cbd6f75daaa1117da0c049e10.gifv">

    <p><strong><span style = "background-color:rgb(230,230,250)">I enjoy watching and playing soccer, I played soccer my whole life from 3-18 years old. My favorite soccer team is FC Barcelona(Best team in the world) and my favorite player is clearly Lionel Messi(The best soccer player to ever exist).
        I also enjoy watching anime, my favorite one is One Piece(Peak Fiction). Lasty I enjoy hanging out with my friends and family.
    </span></strong></p></div>
</body>
</html>
